DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall"

# Google Calendar Auth: Check the documentation for more information: https://developers.google.com/calendar/api/quickstart/js

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=